
Exercise 3
1 { x > 0}
1 { ((x is odd) =>  x  = 1 - x /\ ((x is even) => x = x }
2 y := (x / 2) * 2
3 { ((x is odd) =>  y = 1 - x /\ ((x is even) =>  y = x }
3 { ((x is odd) => x - y = 1 /\ ((x is even) => x - y = 0 }
4 z := x - y
5 { ((x is odd) => z = 1 /\ ((x is even) => z = 0 }
5 { ((x is odd) => 5z + 12(1 - z)= 5) /\ ((x is even) => 5z + 12(1 - z) = 12) }
6 a := z * 5 + (1 - z) * 12
7 { ((x is odd) => a = 5) /\ ((x is even) => a = 12) }



Exercise 4

1 {true}
1 { ((a <= 0) =>  (2 − (a + 1)/a)/2 = 1) /\ ((a > 0) => (2 − (a + 1)/a)/2 = 0 ) }
2 d := (2 − (a + 1)/a)/2;
3 { ((a <= 0) => d = 1) /\ ((a > 0) => d = 0 ) }
3 { ((a <= 0) => 2d + 3(1 - d) = 2) /\ ((a > 0) => 2d + 3(1 - d) = 3 ) }
4 m := d * 2 + (1 − d) * 3;
5 { ((a <= 0) => m = 2) /\ ((a > 0) => m = 3 ) }
6 x := b ∗ 2;
7 { ((a <= 0) => m * x = 4 * b) /\ ((a > 0) => m * x  = 6 * b)}
8 x := x ∗ 2;
9 { ((a <= 0) => m * x = 8 * b) /\ ((a > 0) => m * x = 12 * b) }
10 x := m * x;
11 { ((a <= 0) => x = 8 * b) /\ ((a > 0) => x = 12 * b) }
12 x := x + 1;
13 { ((a<=0) => x = 8 * b + 1) /\ ((a>0) => x = 12 * b + 1 ) }

Exercise 5
1 {true}
1 { ((a <= 0) =>  (2 − (a + 1)/a)/2 = 1) /\ ((a > 0) => (2 − (a + 1)/a)/2 = 0 ) }
2 d := (2 − (a + 1)/a)/2;
3 { ((a <= 0) => d = 1) /\ ((a > 0) => d = 0 ) }
3 { ((a <= 0) => 2d + 3(1 - d) = 2) /\ ((a > 0) => 2d + 3(1 - d) = 3 ) }
4 m := d * 2 + (1 − d) * 3;
5 { ((a <= 0) => m = 2) /\ ((a > 0) => m = 3 ) }
6 x := b ∗ 2;
7 { ((a <= 0) => m * x = 4 * b) /\ ((a > 0) => m * x  = 6 * b)}
8 x := x ∗ 2;
9 { ((a <= 0) => m * x = 8 * b) /\ ((a > 0) => m * x = 12 * b) }
10 x := m * x;
11 { ((a <= 0) => x = 8 * b) /\ ((a > 0) => x = 12 * b) }
12 x := x + 1;
13 { ((a<=0) => x = 8 * b + 1) /\ ((a>0) => x = 12 * b + 1 ) }

1 { true }
2 x := b * 2
3 { }
4 x := x * 2
5 { }
6 d := (2 - (a + 1)/a)/2;
7 { ((a<=0) => x(3 - d)) = 8b) /\ ((a>0) => x(3 - d)) = 12b) }
8 m := d * 2 + (1 − d) * 3;
9 { ((a<=0) => mx = 8b) /\ ((a>0) => mx = 12b) }
10 x := m * x;
11 { ((a<=0) => x = 8 * b) /\ ((a>0) => x = 12 * b) }
12 x := x + 1;
13 { ((a<=0) => x = 8 * b + 1) /\ ((a>0) => x = 12 * b + 1 ) }
